# Fensterposition beim Start von SciTE
position.left=1
position.top=1
position.width=1100
position.height=740

# Ausgabefenster neben dem SourceCode-Fenster
split.vertical=1

# Ausgabefenster konfigurieren
output.scroll=1
output.horizontal.size=400

# Vertikale Linie zur Textberenzung auf 79 Zeichen
edge.column=79
edge.mode=1
edge.colour=#dddddd

# ähnlich Tab-Browsing: Mehrere Dateien gleichzeitig öffnen
tabbar.visible=1
statusbar.visible=1
buffers=15
title.show.buffers=1

line.margin.visible=1
line.margin.width=4
margin.width=0

are.you.sure.on.reload=1
check.if.already.open=1
default.file.ext=.txt
title.full.path=1
strip.trailing.spaces=1

# Schriften ein wenig größer machen:
if PLAT_WIN
	font.monospace=font:Courier New,size:11
if PLAT_GTK
	font.monospace=font:!Bitstream Vera Sans Mono,size:11

# Alle Schriften auf monospace setzen:
# siehe: http://scintilla.sourceforge.net/SciTEFAQ.html#FixedWidth
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Tabulatoren speziell für Python einrichten
# Größe der Tabs: 8 Spaces (Damit sie unterschiedlich sind zu den 4 Spaces)
tabsize=8
indent.size=4
use.tabs=0

# End-Of-Line Zeichen immer nur \n verwenden (CGI-Programmierung)
eol.mode=LF
eol.auto=1
clear.before.execute=1
are.you.sure.on.reload=1

# Automatisch einrücken
indent.automatic=1
indent.opening=1
indent.closing=0
tab.indents=1
backspace.unindents=1

# Einrückungsfehler zeigen
tab.timmy.whinge.level=1

# Autocomplete eischalten
autocompleteword.automatic=1

